VITE_SUPABASE_PROJECT_ID="vscbltneuicgewulpnmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzY2JsdG5ldWljZ2V3dWxwbm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODI2OTcsImV4cCI6MjA4NTE1ODY5N30.qEMHwjPx6J5y8zrbF-9bPaKdfrosHIk7fmgqxA-fnvY"
VITE_SUPABASE_URL="https://vscbltneuicgewulpnmh.supabase.co"
